##
## This is the defaults file.
##
## You should define reasonable settings here for your users. The settings
## defined here can be overriden by all the other configuration files except
## the factory settings.
##
## To know more about the available options, please take a look at the
## factory.conf configuration file.
##